# otraNueva

.github/workflows/: cd.yml  ci.yml
ScreenPlayBase2023/: README.md  build.gradle  serenity.properties  settings.gradle
ScreenPlayBase2023/src/main/java/com/choucair/app/models/: LoginModel.java
ScreenPlayBase2023/src/main/java/com/choucair/app/questions/: LoginQuestion.java
ScreenPlayBase2023/src/main/java/com/choucair/app/tasks/: AbreLaApp.java  IniciaSesion.java
ScreenPlayBase2023/src/main/java/com/choucair/app/userinterface/: UILogin.java
ScreenPlayBase2023/src/test/java/runners/: RunnerCucumber.java
ScreenPlayBase2023/src/test/java/stepdefinitions/: LoginSteps.java
ScreenPlayBase2023/src/test/resources/: cucumber.properties  junit-platform.properties  logback.xml  serenity.conf
ScreenPlayBase2023/src/test/resources/features/: Login.feature
